<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="c549b995-6a8f-4c23-8d66-618698cc3d54" name="ar-app.com" url="https://ar-app.co/">
        <fileTransfer rootFolder="/home/ar/public_html" accessType="SFTP" host="52.73.205.46" port="9622" sshConfigId="046ee87f-ee38-4e9e-8069-d2d85550dfda" sshConfig="ar@52.73.205.46:9622 key" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" keepAliveTimeout="0" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>